<!DOCTYPE html>
<html>
<head>
<style>
  
.container { 
  height: 200px;
  position: relative; 
}
  
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
  
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.feedbackform {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(153,102,153);
  color: rgb(255,255,204);
}

.feedbacktitle {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 50%;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(153,102,153);
  color: rgb(255,255,204);
}

form {
  text-align: center;
  padding: 20px;
}

input, textarea {
  padding: 12px;  
  margin: 10px 10px 10px 0;
}
</style>
</head>
<body>
<br>
<br>
<br>
<div class="feedbacktitle">
	<h2> Feedback Form </h2>
</div>
<br>
<br>
   <div class="feedbackform">
<form action="" method="POST">
	<br>
    <label for="gender">Your Gender</label> <br>
    <input type="radio" name="gender" value="male">Male<br>
    <input type="radio" name="gender" value="female">Female<br><br>

    <label for="comments">Your Comments</label> <br>
    <textarea name="comments"></textarea><br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
    <br>
    <br>
</form>
    </div>
	
<div class="container">
  <div class="center">
	<a href='https://wheel-of-exercise.co.uk/'><button class="button">Click here to spin again!</button>
	</a>
  </div>
</div>		
	
<body style="background-color:teal;">

</body>
</html>
