<!DOCTYPE html>
<html>
  <head>
    <title>Sheepcot Active Practice Wheel of Exercise</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
.instructions {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  margin: 20px auto;
  background-color: rgb(30,107,135);
  color: rgb(255,255,204);
  padding: 30px
}
.feedback {
 
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <div id="app">
      <img class="marker" src="marker.png" />
      <img class="wheel" src="wheel.png" />
      <img class="button" src="button.png" />
      <a id="displayLink">
        <div class="display">-</div>
      </a>
    </div>
    <div class="instructions">
      <ol>
        <li>Click on the 'Tap to spin' button</li>
        <br>
        <li>Click on the link in the purple box to find out more about your exercise</li>
        <br>
        <li>Enjoy your exercise!</li>
      </ol>
    </div>

<div class="feedback">
  <div class="center">
	<a href='https://wheel-of-exercise.co.uk/feedback'><button class="button1">Please click here to leave any feedback</button>
	</a>
  </div>
</div>	
    <script src="script.js"></script>
    <body style="background-color:teal;">
  </body>
</html>
