<!DOCTYPE html>
<html>
<head>
<style>
  
.container { 
  height: 200px;
  position: relative; 
}
  
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
  
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.Exercise1instructions {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(153,102,153);
  color: rgb(255,255,204);
}

.exercisetitle {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(153,102,153);
  color: rgb(255,255,204);
}
</style>
</head>
<body>
<br>
<br>
<br>
<div class="exercisetitle">
	<h2> Triceps dips </h2>
</div>
<br>
<br>
<br>
   <div class="Exercise1instructions">
      <ol>
        <li>Stand with a chair (that doesn’t have wheels!) behind you</li>
        <br>
        <li>Put your palms flat on the chair, with your fingers facing away from you. Keep your heels on the ground with your legs straight out in front of you. </li>
        <br>
        <li>Lower yourself until your upper arms are almost parallel to the ground</li>
        <br>
        <li>Return to the starting position and repeat for at least 5 reps</li>
	<br>
 
	      
      </ol>
    </div>
	
<div class="container">
  <div class="center">
	<a href='https://wheel-of-exercise.co.uk/'><button class="button">Click here to spin again!</button>
	</a>
  </div>
</div>		
	
<body style="background-color:teal;">

</body>
</html>

