<!DOCTYPE html>
<html>
  <head>
    <title>Overhead arm stretches</title>
    <meta charset="UTF-8" />
    <link rel="icon" href="wheel.png" type="image/x-icon">
<style>
  
  html {
    height: 100%;
}

.container { 
  height: 200px;
  position: relative; 
}
  
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
  
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.Exercise1instructions {
  border: 5px outset red;
  background-color: lightblue;    
  display: flex;
  align-items: center;
  width: 70%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(242,189,153);
  color: rgb(0, 0, 0);
  text-align: justify;
  text-justify: inter-word;
  padding: 10px 50px 5px 50px;
}

.exercisetitle {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  border: 5px solid black;
  border-radius: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  margin: 10px auto;
  background-color: rgb(242,189,153);
  color: rgb(0, 0, 0);
}

body {
  background: rgb(69,1,180);
  background: linear-gradient(180deg, rgba(69,1,180,1) 0%, rgba(149,99,232,1) 36%, rgba(158,110,238,1) 40%, rgba(165,118,242,1) 44%, rgba(166,121,242,1) 45%, rgba(167,129,243,1) 50%, rgba(186,218,255,1) 100%);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
	
.Video {
  border: 5px outset red;
  background-color: lightblue;    
  display: flex;
  align-items: center;
  width: 70%;
  min-height: 50px;
  border: 5px solid black;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 20px auto;
  background-color: rgb(206,222,235);
  color: rgb(0,0,0);
  text-align: justify;
  text-justify: inter-word;
  padding: 10px 50px 5px 50px;
}

</style>
</head>
<body>
<br>
<br>
<br>
<div class="exercisetitle">
	<h2> Seated leg extensions </h2>
</div>
<br>
   <div class="Exercise1instructions">
      <ol>
        <li>Sit tall, with your feet flat on the floor</li>
        <br>
        <li>Lift one leg until it’s parallel with the floor and straight out in front of you by contracting (squeezing) the muscle on the front of your upper thigh</li>
        <br>
        <li>Hold for a second, then lower back to the starting position</li>
        <br>
        <li>Repeat 5 times on each side</li>
      </ol>
    </div>

<div class="Video">
  <button onclick="playPause()">Play/Pause</button> 
  <video id="video1" width="420">
   <source src="Video4.mp4" type="video/mp4">
 </video>
</div>
	
<div class="container">
  <div class="center">
	<a href='https://wheel-of-exercise.co.uk/'><button class="button">Click here to spin again!</button>
	</a>
  </div>
</div>		

<script> 
  var myVideo = document.getElementById("video4"); 
  
  function playPause() { 
    if (myVideo.paused) 
      myVideo.play(); 
    else 
      myVideo.pause(); 
  } 
  
  </script> 
<body></body>


</html>

